<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../static/css/main.css">
    <title>LSG IA</title>
    <style>
        .container{
            font-family: 'Mulish', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: calc(100vh-10px);
            background-color: #222;
            color: white;
            text-align: center;
        }
        img{
            /* width: 65%; */
            border: solid 8px white;
            border-radius: 10px;
            height: auto;
            width: 65%;
        }
        .footer{
            padding: 20px 0;
            width: 100%;
            height: 30px;
            display: flex;
            align-items:flex-end;
            justify-content: center;
            color: white;
            position:relative;
            bottom: 0;
        }
        .buttons{
            display: flex;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px 0px;
        }
        .buttons input{
            margin: 5px;
        }
    </style>
</head>
<body class="container">
    <h1>Sistema de reconocimiento de Lengua de Señas Guatemalteca <br> (LENSEGUA) 🇬🇹</h1>
    <img src="{{url_for('video_feed')}}" alt="">
    <div class="buttons">
        <input type="button" value="Abecedario" class="btn-option">
        <input type="button" value="Dias de la semana" class="btn-option"> 
        <input type="button" value="Números" class="btn-option">
        <input type="button" value="Frases" class="btn-option">
    </div>
    <footer class="footer">
        <p>Hecho con ❤️ by @ObedTzay</p>
    </footer>
</body>
</html>